# logger

./: .gitignore  HELP.txt  README.md  pom.xml  testng.xml
src/main/java/com/chimpcentral/: AbstractLoggerOptions.java  Compiler.java  ContentHelper.java  DeleteMe.java  Log.java  LogLevel.java  Logger.java  LoggerInfo.java  MainLog.java  NodeLog.java  SearchableOptions.java  SourceFile.java  UserOption.java  UserOptions.java
src/main/java/com/chimpcentral/archive/: AbstractLoggerOptions.java  Compiler.java  ContentHelper.java  Log.java  LogLevel.java  Logger.java  LoggerInfo.java  MainLog.java  NodeLog.java  SearchableOptions.java  SourceFile.java  UserOption.java  UserOptions.java
src/main/java/com/chimpcentral/logger/: AbstractLog.java  AbstractLoggerOptions.java  BaseHTMLContent.java  Compiler.java  Constants.java  ContentHelper.java  Filepaths.java  FlatFile.java  FlatFileImpl.java  LResult.java  Log.java  LogFile.java  LogFileHelper.java  LogInfoType.java  LogLevel.java  LogNode.java  Logger.java  LoggerInfo.java  LoggerOptions.java  MainLog.java  NodeLog.java  SearchableOptions.java  SourceFile.java  Tags.java  UserOption.java  UserOptions.java
src/main/java/com/chimpcentral/simpleLogger/: Constants.java  Filepaths.java  FlatFile.java  Log.java  LogFile.java  LogFileHelper.java  Loggable.java  Logger.java  LoggerOptions.java  Tags.java
src/main/resources/com/chimpcentral/: baseStart.txt  mainLogEnd.txt  mainLogStart.txt  nodeEnd.txt  nodeStart.txt
src/main/resources/com/chimpcentral/logger/: baseHTML.html
src/main/resources/com/chimpcentral/logger/log/: logCollapsibleHTML.html  logContainerWithoutLoglistHTML.html  logTableBodyHTML.html
src/main/resources/com/chimpcentral/logger/loglist/: loglistItemHTML.html
src/main/resources/com/chimpcentral/logger/navigation/: logoLink.html  mainlogImageLink.html  mainlogTextLink.html
src/main/resources/com/chimpcentral/simpleLogger/: baseHTML.html
src/main/resources/com/chimpcentral/simpleLogger/log/: logContainerWithLoglistHTML.html
src/main/resources/com/chimpcentral/simpleLogger/loglist/: loglistContainerHTML.html  loglistItemHTML.html
src/main/resources/com/chimpcentral/simpleLogger/navigation/: additionalImageLink.html  additionalTextLink.html
src/test/java/com/chimpcentral/: DeleteMeTest.java  LoggerTest.java
src/test/java/com/chimpcentral/tests/: LoggerTest.java  SimpleLoggerTest.java  UpdatedLoggerTest.java
testngFiles/: testng.xml
